{
	"name": "vs-edu",
	"publisher": "jpitlor",
	"displayName": "VS Edu",
	"description": "An educational extension of VS Code, modeled after JetbrainsEdu",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vsEdu.openTest",
		"onCommand:vsEdu.refresh",
		"onCommand:vsEdu.runTest",
		"onView:eduTests",
		"onWebviewPanel:eduTest"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vsEdu.refresh",
				"title": "Refresh",
				"icon": "$(sync)"
			},
			{
				"command": "vsEdu.openTest",
				"title": "Show Test"
			},
			{
				"command": "vsEdu.runTest",
				"title": "Run Test",
				"icon": "$(run)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vs-edu",
					"title": "VS Edu",
					"icon": "node_modules/@fortawesome/fontawesome-pro/svgs/regular/graduation-cap.svg"
				}
			]
		},
		"views": {
			"vs-edu": [
				{
					"id": "eduTests",
					"name": "Tests"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "vsEdu.refresh",
					"when": "view == eduTests",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "vsEdu.runTest",
					"when": "view == eduTests && viewItem == test",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"title": "VS Edu",
			"properties": {
				"vsEdu.testDirectory": {
					"type": "string",
					"default": "tests",
					"description": "Path of the tests used for grading"
				},
				"vsEdu.courseDirectory": {
					"type": "string",
					"default": "courses",
					"description": "Path of the courses to be completed"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"test": "yarn run compile && yarn run lint"
	},
	"devDependencies": {
		"@types/glob": "^7.1.2",
		"@types/lodash": "^4.14.155",
		"@types/marked": "^0.7.4",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.13",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^3.3.0",
		"@typescript-eslint/parser": "^3.3.0",
		"eslint": "^7.2.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.9.5",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-pro": "^5.13.0",
		"lodash": "^4.17.19",
		"marked": "^4.0.10"
	}
}
